{
  "manifest_version": 3,
  "name": "Hotel Monitor MVP",
  "description": "Bind account and report competitor data to backend.",
  "version": "0.1.0",
  "permissions": ["storage", "activeTab", "alarms"],
  "host_permissions": ["http://127.0.0.1:8000/*", "http://127.0.0.1:8001/*", "https://e.meituan.com/*", "https://kd.meituan.com/*"],
  "content_scripts": [
    {
      "matches": ["*://e.meituan.com/*", "*://kd.meituan.com/*"],
      "js": ["content-scripts/meituan-merchant.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js"
  }
}
